{
    "name": "landingpage",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
        "lint": "npm run lint:js",
        "test": "jest",
        "test:ci": "jest --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/pwa": "^3.3.5",
        "core-js": "^3.15.1",
        "nuxt": "^2.15.7"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.14.7",
        "@nuxt/types": "^2.15.7",
        "@nuxt/typescript-build": "^2.1.0",
        "@nuxtjs/eslint-config-typescript": "^6.0.1",
        "@nuxtjs/eslint-module": "^3.0.2",
        "@vue/test-utils": "^1.2.1",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "^27.0.5",
        "eslint": "^7.29.0",
        "eslint-plugin-nuxt": "^2.0.0",
        "eslint-plugin-vue": "^7.12.1",
        "jest": "^27.0.5",
        "jest-junit": "^13.0.0",
        "ts-jest": "^27.0.3",
        "vue-jest": "^3.0.4"
    }
}
